apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: l-was-build
  namespace: l-was
spec:
  source:
    ref: ocp3
    git:
      uri: 'https://github.com/TechNetDemo/l-was'
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: "ImageStreamTag"
      name: "hello-world:{.metadata.annotations.openshift.io/build.number}"
